<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.lovepeaceharmony.androidapp.ui.fragment.ChantNowFragment">

        <LinearLayout
            android:id="@+id/player_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/iv_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:tint="@color/bottom_icon_color"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/shuffle"
                android:src="@drawable/ic_shuffle_icon" />

            <ImageView
                android:id="@+id/iv_rewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/rewind"
                android:src="@drawable/ic_rewind_button"/>

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="32dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/play"
                android:src="@drawable/ic_play_button"/>

            <ImageView
                android:id="@+id/iv_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/forward"
                android:src="@drawable/ic_forward_button"/>

            <ImageView
                android:id="@+id/iv_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/repeat"
                android:src="@drawable/ic_repeat_button" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_now_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_controller"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            style="@style/OpenSansSemiBoldTextViewStyle"
            android:visibility="gone" />

        <!-- Progress Bar/Seek bar -->
        <SeekBar
            android:id="@+id/songProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_now_playing"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:max="100"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />

        <!-- Timer Display -->
        <LinearLayout
            android:id="@+id/timerDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songProgressBar"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <!-- Current Duration Label -->
            <TextView
                android:id="@+id/songCurrentDurationLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/top_bar_orange"
                style="@style/OpenSansSemiBoldTextViewStyle"/>
            <!-- Total Duration Label -->
            <TextView
                android:id="@+id/songTotalDurationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/colorPrimaryDark"
                style="@style/OpenSansSemiBoldTextViewStyle"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/songs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timerDisplay"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/songs_container"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/volume_down"
                android:src="@drawable/ic_volume_down_black_24dp" />

            <SeekBar
                android:id="@+id/volume_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:paddingEnd="8dp"
                android:paddingStart="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/volume_up"
                android:src="@drawable/ic_volume_up_black_24dp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
