<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.lovepeaceharmony.androidapp.ui.fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/profile_background"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="24dp"
                android:background="@color/profile_grey">

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:text="@string/love_peace_harmony_messenger"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_gravity="center_horizontal">

                <org.lovepeaceharmony.androidapp.utility.RoundedImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:background="@drawable/circle_mask"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_black_24dp"
                    app:maskDrawable="@drawable/circle_mask" />

                <FrameLayout
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gradient_grey_oval_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    android:visibility="visible">

                    <org.lovepeaceharmony.androidapp.utility.RoundedImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_edit_white_24dp"
                        app:maskDrawable="@drawable/circle_mask" />
                </FrameLayout>

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/facebook_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/facebook_btn"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingEnd="0dp"
                android:paddingStart="16dp">

                <TextView
                    style="@style/OpenSansSemiBoldTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_facebook_logo"
                    android:gravity="center"
                    android:text="@string/login_with_facebook"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/google_sign_in"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/google_btn"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingEnd="0dp"
                android:paddingStart="8dp">

                <LinearLayout
                    android:id="@+id/icon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/sign_in_with_google"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_google_logo" />

                </LinearLayout>

                <TextView
                    style="@style/OpenSansSemiBoldTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@id/icon_layout"
                    android:gravity="center"
                    android:text="@string/sign_in_with_google"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/sign_in_with_email"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ripple_light_grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/ripple_profile_item"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/share_this_app"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_manage_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/ripple_profile_item"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/manage_news_favourites"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_view_milestones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/ripple_profile_item"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/view_chanting_milestones"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/sign_out"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ripple_light_grey" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center" />


</RelativeLayout>
