<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/toggle_enabled"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/mandarin_soul_english"
        android:textColor="@android:color/black" />

    <ToggleButton
        android:id="@+id/toggle_enabled"
        android:layout_width="45dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:textOff=""
        android:text=""
        android:textOn=""
        android:background="@drawable/toggle_selector" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toggle_enabled"
        android:layout_marginTop="16dp"
        android:background="@color/ripple_light_grey" />

</RelativeLayout>