#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 30 16:53:00 IST 2018
apiSecret=441edb120fab161a464356648222aa34e439a9bac6eac3f154b04025dede1736
