<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="#42000000"/>
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:left="1dp"
        android:right="1dp"
        android:top="0dp"
        android:bottom="1dp">
        <shape android:shape="oval">
            <solid android:color="@color/profile_pic_grey"/>
            <!--Background Color-->
        </shape>
    </item>
</layer-list>
<!--
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid android:color="@color/profile_pic_grey" />

</shape>-->
