<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/ripple_light_grey"> <!-- The ripple will be red -->

    <!-- the normal bg color will be light grey -->
    <!--<item>
        <color android:color="@android:color/white" />
    </item>-->

    <!-- make sure the ripple doesn't exceed the bounds -->
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?android:colorAccent" />
        </shape>
    </item>
</ripple>