<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:drawable="@android:color/white" android:state_selected="true" />-->
    <item android:drawable="@color/top_bar_orange" android:state_selected="true" />
    <item android:drawable="@color/tab_background" android:state_selected="false" android:state_focused="false" android:state_pressed="false" />
</selector>
<!--<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
        </shape>
    </item>

   &lt;!&ndash; <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray"/>
            <corners android:radius="5dp" />
        </shape>
    </item>&ndash;&gt;

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
        </shape>
    </item>

</selector>-->



