<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.lovepeaceharmony.androidapp.ui.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/login_header" />

        <RelativeLayout
            android:id="@+id/facebook_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/facebook_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingEnd="0dp"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_facebook_logo"
                android:gravity="center"
                android:text="@string/login_with_facebook"
                android:textColor="@android:color/white"
                style="@style/OpenSansSemiBoldTextViewStyle"/>

        </RelativeLayout>


        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <RelativeLayout
            android:id="@+id/google_sign_in"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/google_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingEnd="0dp"
            android:paddingStart="8dp">

            <LinearLayout
                android:id="@+id/icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/sign_in_with_google"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_google_logo" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/icon_layout"
                android:gravity="center"
                android:layout_marginEnd="24dp"
                android:text="@string/sign_in_with_google"
                android:textColor="@android:color/white"
                style="@style/OpenSansSemiBoldTextViewStyle"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:background="@drawable/ripple"
            android:paddingTop="10dp"
            android:text="@string/sign_in_with_email"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_divider" />

        <TextView
            android:id="@+id/tv_without_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/continue_without_sign_in"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_divider" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/you_can_sing_in_later"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
